# UITest

./: .gitignore  app-quickstart.keystore  keystore  local.properties  my.keystore  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/xiongyingqi/: ItemFragment.java  MainActivity.java
src/main/res/layout/: fragment_item.xml  tab.xml
src/main/res/menu/: activity_main.xml
